# WebApI

./: .gitignore  CapBull.sln  SQLQuery1.sql  dbo.TENANTS.data.sql
CapBull/: CapBull.csproj  Program.cs  Startup.cs  appsettings.json
CapBull/Controllers/: RootController.cs  TenantController.cs  UsersController.cs  ValuesController.cs
CapBull/Data/: CapBullContext.cs
CapBull/Filters/: JsonExceptionFilter.cs
CapBull/Infrastructure/: IonOutputFormatter.cs
CapBull/Models/: ApiError.cs  TENANT.cs
CapBull/Properties/: launchSettings.json
CapBull/Views/: _ViewImports.cshtml
CapBull/Views/Shared/: Layout.cshtml
CapBullDataAccess/: App.Config  CapBullDataAccess.csproj  Model1.edmx.diagram
CapBullDataAccess/Properties/: AssemblyInfo.cs
CapBullEntity/: BANK.cs  CapBullEntity.csproj  GUARANTEE.cs  GUARANTEE_CATEGORIES.cs  HOLIDAY.cs  INTEREST_RATES.cs  LOAN.cs  LOAN_CATEGORIES.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  PAYMENT.cs  PAY_PRINCIPLE.cs  PERMISSION.cs  ROLE.cs  ROLE_PERMISSION.cs  TENANT.cs  USER.cs  USERS_ROLES.cs  sysdiagram.cs
CapBullEntity/Properties/: AssemblyInfo.cs
ClassLibrary1/: BANK.cs  ClassLibrary1.csproj  GUARANTEE.cs  GUARANTEE_CATEGORIES.cs  HOLIDAY.cs  INTEREST_RATES.cs  LOAN.cs  LOAN_CATEGORIES.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  PAYMENT.cs  PAY_PRINCIPLE.cs  PERMISSION.cs  ROLE.cs  ROLE_PERMISSION.cs  TENANT.cs  USER.cs  USERS_ROLES.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
