<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c36989dd4a6458fb55fbaf53ae2277e" Name="Diagram1">
        <EntityTypeShape EntityType="CapBullModel.BANK" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CapBullModel.GUARANTEE" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CapBullModel.GUARANTEE_CATEGORIES" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CapBullModel.HOLIDAY" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CapBullModel.INTEREST_RATES" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CapBullModel.LOAN_CATEGORIES" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CapBullModel.LOAN" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CapBullModel.PAY_PRINCIPLE" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CapBullModel.PAYMENT" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CapBullModel.PERMISSION" Width="1.5" PointX="10.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CapBullModel.ROLE_PERMISSION" Width="1.5" PointX="8" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CapBullModel.ROLE" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CapBullModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CapBullModel.TENANT" Width="1.5" PointX="3.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CapBullModel.USER" Width="1.5" PointX="5.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CapBullModel.USERS_ROLES" Width="1.5" PointX="8" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="CapBullModel.FK_GUARANTEE_BANKS" ManuallyRouted="false" />
        <AssociationConnector Association="CapBullModel.FK_LOANS_BANKS" ManuallyRouted="false" />
        <AssociationConnector Association="CapBullModel.FK_GUARANTEE_GUARANTEE_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="CapBullModel.FK_INTEREST_RATES_LOANS" ManuallyRouted="false" />
        <AssociationConnector Association="CapBullModel.FK_LOANS_LOAN_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="CapBullModel.FK_LOANS_PAYMENTS" ManuallyRouted="false" />
        <AssociationConnector Association="CapBullModel.FK_PAY_PRINCIPLE_LOANS" ManuallyRouted="false" />
        <AssociationConnector Association="CapBullModel.FK_PERMISSIONS_ROLE_PERMISSION" ManuallyRouted="false" />
        <AssociationConnector Association="CapBullModel.FK_ROLE_PERMISSION_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="CapBullModel.FK_USERS_ROLES_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="CapBullModel.FK_USERS_TENANTS" ManuallyRouted="false" />
        <AssociationConnector Association="CapBullModel.FK_USERS_ROLES_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>